{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "index.js", "index.web.tsx"],
  "exclude": ["node_modules", "server", "FurAffinityApp", "Fur_Affinity_NOC_decomp"]
}
